<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        form {
            background-color: #e0f0d0;
            padding: 50px;
            color: #654525;
            /* border: 1px solid #9A6735; */
            border-radius: 10px;
            box-shadow: 0 0 10px;
        }

        form label {
            width: 900px;
            font-size: 1.2rem;
            padding: 5px 0;

        }

        form input {
            padding: 5px 10px;
            font-size: 1rem;
            border-radius: 10px;
            border: 1px solid #9A6735;
        }

        .form-single {
            margin: 20px 0;
        }

        form button {
            display: block;
            margin: 20px auto;
            font-size: 1.2rem;
            padding: 10px 20px;
            border-radius: 10px;
            background-color: #9A6735;
            border: none;
            cursor: pointer;
        }

        form button:hover {
            background-color: #654525;
            box-shadow: 0px 0px 10px #9A6735;
        }

        form a {
            color: white;
            text-decoration: none;

        }

        h1 {
            color: #55883B;
            padding: 20px;
        }
    </style>
</head>

<body>
    <h1>Register</h1>
    <form>
        <div class="form-single">
            <label>select category:</label>
            <select name="" id="">
                <option value="">select</option>
                <option value="">Admin</option>
                <option value="">User</option>
            </select>
        </div>
        <div class="form-single">
            <label>Name:</label>
            <input type="text">
        </div>
        <div class="form-single">
            <label>Email:</label>
            <input type="email">
        </div>
        <div class="form-single">
            <label>Phone:</label>
            <input type="number">
        </div>
        <div class="form-single">
            <label>Address:</label>
            <textarea name="" id=""></textarea>
        </div>
        <div class="form-single">
            <label>Password:</label>
            <input type="password">
        </div>
        <div class="form-single">
            <label>Re-enter password:</label>
            <input type="text">
        </div>
        <button><a href="marketView.html">Login</a></button>
    </form>
</body>

</html>